# CQRS-API

./: .editorconfig  .gitignore  CQRS-API.sln  LICENSE  README.md
CqrsApi.Api/: CqrsApi.Api.csproj  Program.cs  appsettings.json
CqrsApi.Api/Controllers/: CustomerController.cs  HomeController.cs
CqrsApi.Api/Properties/: launchSettings.json
CqrsApi.Domain/: CqrsApi.Domain.csproj
CqrsApi.Domain/Context/Commands/CustomerCommands/Inputs/: CreateAddressCommand.cs  CreateCustomerAddressCommand.cs  CreateCustomerCommand.cs
CqrsApi.Domain/Context/Commands/CustomerCommands/Outputs/: CreateCustomerModel.cs
CqrsApi.Domain/Context/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
CqrsApi.Domain/Context/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
CqrsApi.Domain/Context/Entities/Generic/: Entity.cs  EntityValidator.cs  GenericValidation.cs  GenericValidator.cs
CqrsApi.Domain/Context/Entities/Interfaces/: IEntity.cs
CqrsApi.Domain/Context/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
CqrsApi.Domain/Context/Handlers/: CreateCustomerHandler.cs  CustomerHandler.cs
CqrsApi.Domain/Context/Queries/: CustomerOrdersCountResult.cs
CqrsApi.Domain/Context/Queries/CustomerQueries/: CustomerOrdersCountResult.cs  GetCustomerQuery.cs  IndexCustomerOrdersQuery.cs  IndexCustomerQuery.cs
CqrsApi.Domain/Context/Queries/CustomerQueries/CommonModels/: CommonCustomer.cs
CqrsApi.Domain/Context/Repositories/: ICustomerRepository.cs
CqrsApi.Domain/Context/Services/: IEmailService.cs
CqrsApi.Domain/Context/ValueObjects/: Document.cs  Email.cs  Name.cs
CqrsApi.Domain/Context/ValueObjects/Generic/: ValueObject.cs
CqrsApi.Infra/: Class1.cs  CqrsApi.Infra.csproj
CqrsApi.Infra/StoreContext/DataContext/: StoreDbContext.cs
CqrsApi.Infra/StoreContext/Repositories/: CustomerRepository.cs
CqrsApi.Infra/StoreContext/Services/: EmailService.cs
CqrsApi.Shared/: Class1.cs  CqrsApi.Shared.csproj
CqrsApi.Shared/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
CqrsApi.Tests/: CqrsApi.Tests.csproj  UnitTest1.cs  Usings.cs
CqrsApi.Tests/Commands/: CreateCustomerCommandTests.cs
CqrsApi.Tests/Entities/: OrderTests.cs
CqrsApi.Tests/Handlers/: CustomerHandlerTests.cs
CqrsApi.Tests/Repositories/: FakeCustomerRepository.cs
CqrsApi.Tests/Services/: FakeEmailService.cs
CqrsApi.Tests/ValueObjects/: DocumentTests.cs  EmailTests.cs  NameTests.cs
